{
  "background_color": "#ffffff",
  "description": "Application pacing-run",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/icons/icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/icons/icon-512.png",
      "type": "image/png"
    }
  ],
  "name": "pacing-run",
  "orientation": "portrait",
  "short_name": "pacing-run",
  "start_url": "/",
  "theme_color": "#000000"
}